snippet fl
	float: left
snippet fr
	float: right
snippet bg
	background: ${1}url(/images/${2}) left top no-repeat
snippet bgi
	background-image: url(/images/${1})
snippet bgc
	background-color: #${1}
snippet bn
	background-color: none
snippet bo
	border: solid 1px #${1}
snippet c
	color: #${1}
snippet fs
	font-size: ${1}em
snippet fb
	font-weight: bold
snippet fn
	font-weight: normal
snippet di
	display: inline
snippet db
	display: block
snippet dn
	display: none
snippet pa
	position: absolute
snippet pr
	position: relative
snippet tu
	text-decoration: underline
snippet tn
	text-decoration: none
snippet vm
	vertical-align: middle
